<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Connect</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <main class="main">
        <div id="msgErro"></div>
        <div id="msgSucesso"></div>
        <div class="apresentacao">
            <h1 class="nome">Dev Connect</h1>   
            <p class="texto">Bem vindo! Faça agora seu cadastro na melhor plataforma<br> de conexão para desenvolvedores ao redor do mundo.</p>
        </div>
        <div class="cadastro">
            <input class="caixinha" type="text" id="nome" placeholder="Digite seu nome completo"><p></p>
            <input class="caixinha"type="text" id="email" placeholder="Digite seu email"><p></p> 
            <input class="caixinha"type="number" id="contato" placeholder="Digite seu contato"><p></p> 
            <input class="caixinha" type="password" id="senha" placeholder="Digite sua senha"><p></p>
            <input class="caixinha" type="password" id="senha" placeholder="Confirme sua senha"><p></p>
            <button onclick="addContas()" class="botao">Cadastre-se</button>
        </div>
    </main>
    <script src="script/script.js""></script>
</body>
</html>